 
 .upper
    background: url('../img/head.jpg') center center/cover no-repeat
    padding: 150px 0px 0px 0px
    &_logo
        padding-bottom: 39px
    &_header
        color: #e7d6cf
        font-size: 29px
        font-family: Jura
        font-weight: 400
        text-align: center
        text-transform: uppercase
        letter-spacing: 2.9px
        margin-bottom: 28px
    &_btn
        display: block
        margin: 28px auto 135px auto
        width: 452px
        height: 53px
        border-radius: 6px
        border: 1px solid #ffffff27
        background-color: #b4b6b24f
        color: #ffffff
        font-family: Jura
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1.6px
        cursor: pointer
        transition: 0.5s
        &:hover
            background-color: #0000004b

 .about
    padding: 52px 0px 70px 0px
    &_header
        color: #b4b6b2
        font-size: 48px
        font-family: Jura
        font-weight: 400
        text-transform: uppercase
        text-align: center
        padding: 0px 0px 70px 0px
    &_heading
        color: #ceaa9b
        font-family: "Embassy BT"
        font-size: 37px
        font-weight: 400
        margin: 0px 0px 28px 0px
    &_text
        color: #222222
        font-family: Jura
        font-size: 17px
        font-weight: 300
        text-align: justify
        margin: 0px 0px 70px 0px
    &_quote
        color: #260a0a
        font-family: Jura
        font-size: 15.1px
        font-weight: 300
        margin: 0px 0px 24px 0px
    &_mobile
        display: none
    &_photo
        &_2
            padding-top: 30px

.release
    min-height: 514px
    padding: 28px 0px 126px 0px
    background: url('../img/release_bg.jpg') center center/cover no-repeat
    margin: 0px 0px 70px 0px
    &_header
        color: #ceaa9b
        font-family: Jura
        font-size: 48px
        font-weight: 300
        text-align: center
        text-transform: uppercase
        margin-bottom: 138px
    &_buttons
        padding: 98px 0px 0px 0px
    &_btn
        display: block
        width: 237px
        height: 40px
        border-radius: 6px
        border: 1px solid #ffffff27
        background-color: #b4b6b24f
        font-family: Jura
        color: #ffffff
        font-size: 16px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        letter-spacing: 1.6px
        margin: 0px 11px 9px 20px
        cursor: pointer
        transition: 0.5s
        &:hover
            background-color: #0000004b
    &_img
        margin-bottom: 27px
    &_footer
        color: #ffffff
        font-family: Jura
        font-size: 16px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        letter-spacing: 3.8px
        br
            display: none
    &_mobile
        display: none

.album
    &_header
        color: #b4b6b2
        font-family: Jura
        font-size: 48px
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &_body
        color: #222222
        font-family: Jura
        font-size: 17px
        font-weight: 300
        text-align: justify
        margin: 0px 0px 50px 0px
    &_img
        display: block
        margin-left: auto
        margin-right: auto
        margin-bottom: 29px
    &_spotify
        margin-bottom: 119px

.concerts
    &_header
        color: #b4b6b2
        font-family: Jura
        font-size: 48px
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &_list
        margin-bottom: 70px

.projects
    &_header
        color: #b4b6b2
        font-family: Jura
        font-size: 48px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &_albums
        margin-bottom: 70px
    &_wrapper
        border-radius: 5px
        background-color: #f2f2f2
        padding: 20px

#carouselExampleIndicators
    height: 414px
    width: 100%

#carouselExampleIndicators img
    height: 414px
    width: 100%

.carousel_caption h3
    font-family: Jura

.contact_header
    color: #b4b6b2
    font-family: Jura
    font-size: 48px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px

.contact_form
    margin-bottom: 70px

input[type=text], select, textarea
    width: 100%
    padding: 12px
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
    margin-top: 6px
    margin-bottom: 16px
    resize: vertical

input[type=submit]
    color: #7c7c7c
    border-radius: 6px
    width: 121px
    height: 40px
    border: 1px solid #ffffff27
    background-color: #b4b6b24f
    cursor: pointer
    transition: 0.5s
    &:hover
        background-color: #000000

.contact_footer span
    color: #000000
    font-family: Jura
    font-size: 18px
    font-weight: 400
    text-align: center
    letter-spacing: 1.8px

.contact_footer
    color: #5b5b5b
    font-family: Jura
    font-size: 18px
    font-weight: 400
    text-align: center
    letter-spacing: 1.8px
    margin-bottom: 70px

footer
    background-color: #b4b6b2
    padding: 20px 0px 20px 0px

.social_icons
    margin-left: auto
    margin-right: auto

svg
    margin: 0px 10px 15px 10px
    fill: #ffffff
    transition: 0.5s
    cursor: pointer
    &:hover
        fill: #000000

.footer_header
    color: #000000
    font-family: Jura
    font-size: 13px
    font-weight: 400
    text-align: center