@media (max-width: 1200px)
    .upper
        &_logo
            display: block
            margin: 0 auto
        &_header
            font-size: 23px
        &_btn
            width: 370px
            font-size: 18px

    .about
        padding: 40px 0px 70px 0px
        &_header
            font-size: 36px
        &_heading
            font-size: 32px
        &_text
            font-size: 18px
        &_quote
            font-size: 15px
        &_photo
            &_1
                padding-top: 49px
            &_3
                padding-top: 50px

    .release
        padding-bottom: 50px
        &_header
            margin-bottom: 78px
        &_footer
            font-size: 15px
            letter-spacing: 4.1px
            text-align: left
        &_btn
            width: 200px
            font-size: 15px

    .album
        &_header
            font-size: 36px
        &_body
            font-size: 16px

    .concerts
        &_header
            font-size: 36px

    .projects
        &_header
            font-size: 36px

@media (max-width: 991px)
    .upper
        &_header
            font-size: 25px
            letter-spacing: 3.1px
        &_btn
            width: 390px

    .about
        padding-bottom: 40px
        &_photo
            &_1
                max-width: 100%
                height: auto
            &_2
                max-width: 100%
                height: auto
                padding-top: 115px
            &_2_mobile
                max-width: 100%
                height: auto
                padding-top: 115px
            &_3
                max-width: 100%
                height: auto
                padding-top: 100px
        &_text
            font-size: 16px

    .release
        &_footer
            letter-spacing: 2.9px
            padding-left: 28px

@media (max-width: 767px)
    .upper
        &_logo
            padding-left: 32px
    .about
        &_header
            padding: 0px 0px 30px 0px
        &_heading
            font-size: 36px
            margin: 0px 0px 10px 0px
        &_text
            font-size: 18px
            margin: 0px 0px 24px 0px
        &_quote
            font-size: 15px
            letter-spacing: 0px
        &_photo
            &_1
                margin: 0px 0px 15px 0px
                padding: 0px 0px 0px 0px
            &_2
                display: none
                margin: 0px 0px 24px 0px
            &_2_mobile
                margin: 0px 0px 24px 0px
                padding: 0px 0px 24px 0px
            &_3
                padding: 0px 0px 24px 0px
        &_mobile
            display: block

    .release
        padding: 28px 0px 50px 0px
        &_header
            margin-bottom: 40px
        &_mobile
            display: flex
            align-items: center
            margin: 0 auto
        &_img_mobile
            padding-bottom: 15px
        &_img
            display: none
        &_buttons
            display: flex
            align-items: center
            flex-direction: column
            padding: 10px 0px 0px 0px
        &_btn
            width: 236px
            font-size: 16px
            margin: 0px 0px 9px 0px
        &_footer
            text-align: center
            padding: 0px 0px 0px 0px
            letter-spacing: 0px
            font-size: 16px
            br
                display: block

@media (max-width: 575px)
    .upper
        padding: 50px 15px
        &_logo
            max-width: 100%
            height: auto
        &_header
            font-size: 20px
            letter-spacing: 0px
        &_btn
            width: 100%
            font-size: 16px

    .release
        &_header
            font-size: 40px

    .album
        &_img
            max-width: 100%
            height: auto

    .contact
        &_header
            font-size: 36px